worker_processes  1;
events { worker_connections  1024; }
http {
  server_names_hash_bucket_size 128;
  map_hash_bucket_size          128;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;

  # If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
  # server port the client connected to
  map $http_x_forwarded_port $proxy_x_forwarded_port {
    default $http_x_forwarded_port;
    ''      $server_port;
  }

  map $http_x_forwarded_host $proxy_x_forwarded_host {
    default $http_x_forwarded_host;
    ''      $host;
  }

  proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
  proxy_set_header X-Forwarded-Host $proxy_x_forwarded_host;

  resolver 127.0.0.11;
  client_max_body_size 50M;

  server {
    listen 443 ssl;
    server_name          test.happydevel.com;
    ssl_certificate      certs/happydevel.com.crt;
    ssl_certificate_key  certs/happydevel.com.key;

    location /hello { proxy_pass "http://host.docker.internal:3001"; }
  }

  # Auto HTTPS redirect
  # https://www.bjornjohansen.com/redirect-to-https-with-nginx
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }
}

